{
  "Project": {
    "TinyMCE": {
      "APIKey": "68zxfe59zf97wqbjoa9lrfcd4szbm79xv6xwzbjuy5nu922r"
    },
    "Company": {
      "CompanyName": "Малек",
      "CompanyPhone": "+7 (111) 111-11-11",
      "CompanyPhoneShort": "+71111111111",
      "CompanyEmail": "example@gmail.com"
    }
  }
}
